# MobilePlayer2

./: README.md  import-summary.txt  settings.gradle
AgoraDemo/: build.gradle
AgoraDemo/src/main/java/io/agora/demo/agora/: LoginActivity.java
Android应用源码音乐实时跳动频谱显示Demo/: build.gradle
Android应用源码音乐实时跳动频谱显示Demo/src/main/: AndroidManifest.xml
Android应用源码音乐实时跳动频谱显示Demo/src/main/res/layout/: main.xml
EventBus-Sample/: build.gradle
EventBus-Sample/src/main/: AndroidManifest.xml
EventBus3.0_Sample/: build.gradle
SpeechDemo2/: build.gradle
SpeechDemo2/src/main/java/com/atguigu/speechdemo2/: MainActivity.java
SurfaceViewDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qsz/mobileplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qsz/mobileplayer2/: IMusicPlayerService.aidl
app/src/main/java/com/qsz/mobileplayer2/: MyApplication.java
app/src/main/java/com/qsz/mobileplayer2/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  TestB.java  VitamioVideoPlayer.java
app/src/main/java/com/qsz/mobileplayer2/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/qsz/mobileplayer2/base/: BasePager.java
app/src/main/java/com/qsz/mobileplayer2/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/qsz/mobileplayer2/fragment/: ReplaceFragment.java
app/src/main/java/com/qsz/mobileplayer2/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/qsz/mobileplayer2/service/: MusicPlayerService.java
app/src/main/java/com/qsz/mobileplayer2/utils/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/com/qsz/mobileplayer2/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  common_user_info.xml  gif_middle.xml  image_middle.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  text_middle.xml  titlebar.xml  video_middle.xml  video_pager.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qsz/mobileplayer2/: ExampleUnitTest.java
binderService/: build.gradle
binderService/src/main/java/com/yanguangfu/binder/: MyService.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java
speechDemo/src/main/res/values/: strings.xml
speechDemo3/: build.gradle
startallplayer/: build.gradle
startallplayer/src/androidTest/java/com/qsz/startallplayer/: ExampleInstrumentedTest.java
startallplayer/src/main/: AndroidManifest.xml
startallplayer/src/main/java/com/qsz/startallplayer/: MainActivity.java
startallplayer/src/main/res/layout/: activity_main.xml
startallplayer/src/main/res/values/: strings.xml
startallplayer/src/test/java/com/qsz/startallplayer/: ExampleUnitTest.java
tryEventBus_simple/: build.gradle
vitamio/: build.gradle
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: AFuUrl.java  VideoViewDemo.java
voicedialog/: build.gradle
xListView/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
