apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "io.agora.demo.agora"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 20150915
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['../../libs']
//        }
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/crasheye.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/httpcore-4.4.9.jar')
}
